<!DOCTYPE html>
<html>
    <head>
        <title>
            Deneme 
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .container {
                padding: 80px 120px;
            }
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #02664d;
            }
            .carousel-inner img {
               
                width: 100%; /* genişlik %100 */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* 600 pikselden küçük ise gizle */
                }
            }
            .bg-1 {
                background: #2d2d30;
                color: #bdbdbd;
            }
            .bg-1 h3 {
                color: #fff;
            }
            .bg-1 p {
                font-style: italic;
            }
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .navbar {
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color:#29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            .open .dropdown-toggle {
                color: #fff ;
                background-color: #555 !important;
            }
            .dropdown-menu li a {
                color: #000 !important;
            }
            .dropdown-menu li a:hover {
                background-color: red !important;
            }
        </style>
    </head>
    <body id="anasayfa" data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LOGO</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#anasayfa">ANASAYFA</a></li>
                        <li><a href="#grup">GRUP</a></li>
                        <li><a href="#tur">TUR</a></li>
                        <li><a href="#iletisim">İLETİŞİM</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Daha Fazla
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Menajer</a></li>
                                <li><a href="#">Ekstra</a></li>
                                <li><a href="#">Medya</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="galeri" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#galeri" data-slide-to="0" class="active"></li>
                <li data-target="#galeri" data-slide-to="1"></li>
                <li data-target="#galeri" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/newyork.jpg" alt="New York" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>New York</h3>
                        <p>New York Konseri atmosferi</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/chicago.jpg" alt="Chicago" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>Chicago Konseri atmosferi</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/la.jpg" alt="Los Angeles" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>Los Angeles Konseri atmosferi</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#galeri" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Önceki</span>
            </a>
            <a class="right carousel-control" href="#galeri" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Sonraki</span>
            </a>

        </div>

        <div id="grup" class="container text-center">
            <h3>MÜZİK GRUP</h3>
            <p><em>Müziği seviyoruz!</em></p>
            <p>Burada fonksiyonel bir müzik sitesi oluşturuyoruz...</p>  
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <p><strong>İsim</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                        <img src="images/bandmember.jpg" class="img-circle person" alt="Müzisyen">
                    </a>
                    <div id="demo" class="collapse">
                        <p>Gitarist ve vokal</p>
                        <p>1975 yılından beri üyemiz</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p><strong>İsim</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="images/bandmember.jpg" class="img-circle person" alt="Müzisyen">
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Baterist</p>
                        <p>1976 yılından beri üyemiz</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p><strong>İsim</strong></p><br>
                    <a href="#demo3" data-toggle="collapse">
                        <img src="images/bandmember.jpg" class="img-circle person" alt="Müzisyen">
                    </a>
                    <div id="demo3" class="collapse">
                        <p>Bass</p>
                        <p>1978 yılından beri üyemiz</p>
                    </div>
                </div>
            </div>  
        </div>

        <!-- Container (TUR Bölümü) -->
        <div id="tur" class="bg-1">
            <div class="container">
                <h3 class="text-center">TUR TARİHLERİ</h3>
                <p class="text-center">Konserlerimiz.<br> Biletlerinizi ayırınız!</p>
                <ul class="list-group">
                    <li class="list-group-item">Ekim <span class="label label-danger">Tükendi!</span></li>
                    <li class="list-group-item">Kasım <span class="label label-danger">Tükendi!</span></li> 
                    <li class="list-group-item">Aralık 12</li> 
                </ul>

                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/paris.jpg" alt="Paris" width="400" height="300">
                            <p><strong>PARİS</strong></p>
                            <p>12 Kasım 2021</p>
                            <button class="btn">Biletlerinizi ayırın</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/newyork.jpg" alt="New York" width="400" height="300">
                            <p><strong>NEW YORK</strong></p>
                            <p>10 Aralık 2021</p>
                            <button class="btn">Biletlerinizi ayırın</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/sanfran.jpg" alt="San Francisco" width="400" height="300">
                            <p><strong>SAN FRANSCISCO</strong></p>
                            <p>31 Aralık 2021</p>
                            <button class="btn">Biletlerinizi ayırın</button>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div id="iletisim" class="container">
            <h3 class="text-center">İLETİŞİM</h3>
            <div class="row">
                <div class="col-md-4">
                    <p>Bir mesaj bırakın!</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>İstanbul, TR</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Tel: 0212001200</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>eposta@mail.com</p>                    
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="isim" name="isim" placeholder="İSİM" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="eposta" name="eposta" placeholder="E-POSTA" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="mesaj" name="mesaj" placeholder="MESAJ" rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">GÖNDER</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/map.jpg" class="img-responsive" style="width: 100%">

        <script>
            $(document).ready(function(){
              // Initialize Tooltip
              $('[data-toggle="tooltip"]').tooltip(); 
              
              // Add smooth scrolling to all links in navbar + footer link
              $(".navbar a, footer a[href='#anasayfa']").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
            
                  // Prevent default anchor click behavior
                  event.preventDefault();
            
                  // Store hash
                  var hash = this.hash;
            
                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 900, function(){
               
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });
            })
            </script>
    </body>
</html>